# REST_Server

./: pom.xml
src/main/java/chat/: Main.java
src/main/java/chat/communication/: Message.java  User.java
src/main/java/chat/dtos/: MessageDto.java  MessagesDto.java  UserDto.java  UsersDto.java
src/main/java/chat/handlers/: LoginHandler.java  LogoutHandler.java  MessagesHandler.java  UsersHandler.java
src/main/java/chat/managers/: Executor.java  TimeoutManager.java
src/test/java/: HandlerTest.java  LoginHandlerTest.java  LogoutHandlerTest.java  MessagesHandlerTest.java  UsersHandlerTest.java
